port 443

proto udp
dev tun0

ca keys/ca.crt
cert keys/server.crt
key keys/server.key  
dh keys/dh.pem

server 10.9.9.0 255.255.255.0

ifconfig-pool-persist ipp.txt

push "redirect-gateway def1 bypass-dhcp"

push "dhcp-option DNS 208.67.222.222"
push "dhcp-option DNS 208.67.220.220"

client-to-client

keepalive 10 120


cipher AES-256-CBC
auth sha1

user nobody
group nogroup

persist-key
persist-tun

status /var/log/openvpn-status.log

log         /var/log/openvpn.log
log-append  /var/log/openvpn.log

# 0 is silent, except for fatal errors
# 4 is reasonable for general usage
# 5 and 6 can help to debug connection problems
# 9 is extremely verbose
verb 3
mute 10

explicit-exit-notify 1
